GUI/STARAlignWorkFlowWindows.xaml

<Window x:Class="SpritzGUI.STARAlignWorkFlowWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpritzGUI"
        mc:Ignorable="d"
        Title="STARAlignWorkFlowWindows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <GroupBox Header="Alignment Parameter" DockPanel.Dock="Top">
                    <Expander>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Label Content="Bin"/>
                                <TextBox x:Name="txtBin" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <Label Content="AnalysisDirectory" />
                                <TextBox x:Name="txtAnalysisDirectory" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <Label Content="Reference" />
                                <TextBox x:Name="txtReference" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <Label Content="Threads" />
                                <TextBox x:Name="txtThreads" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                                <Label Content="StrandSpecific" />
                                <CheckBox x:Name="ckbStrandSpecific" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                                <Label Content="InferStrandSpecificity" />
                                <CheckBox x:Name="ckbInferStrandSpecificity" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                                <Label Content="OverWriteStarAlignment" />
                                <CheckBox x:Name="ckbOverWriteStarAlignment" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                                <Label Content="GenomeStarIndexDirectory" />
                                <TextBox x:Name="txtGenomeStarIndexDirectory" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                                <Label Content="ReorderedFasta" />
                                <TextBox x:Name="txtReorderedFasta" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <Label Content="ProteinFasta" />
                                <TextBox x:Name="txtProteinFasta" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <Label Content="EnsemblKnownSitesPath" />
                                <TextBox x:Name="txtEnsemblKnownSitesPath" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <Label Content="FirstPassSpliceJunctions" />
                                <TextBox x:Name="txtFirstPassSpliceJunctions" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <Label Content="SecondPassGenomeDirectory" />
                                <TextBox x:Name="txtSecondPassGenomeDirectory" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <Label Content="SortedBamFiles" />
                                <TextBox x:Name="txtSortedBamFiles" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <Label Content="DedupedBamFiles" />
                                <TextBox x:Name="txtDedupedBamFiles" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                <Label Content="ChimericSamFiles" />
                                <TextBox x:Name="txtChimericSamFiles" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                                <Label Content="ChimericJunctionFiles" />
                                <TextBox x:Name="txtChimericJunctionFiles" Width="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                                <Label Content="UseReadSubset" />
                                <CheckBox x:Name="ckbReadSubset" VerticalAlignment="Center" />
                                <Label Content="ReadSubset" />
                                <TextBox x:Name="txtReadSubset" Width="50" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1"  Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Workflow" Click="saveButton_Click"  FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
