GUI/WorkFlow.xaml

<Window x:Class="SpritzGUI.WorkFlowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpritzGUI"
        mc:Ignorable="d"
        Title="WorkFlow Windows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0"  Margin="5">
            <Label Content="Select Work Flow Type"/>
            <ComboBox x:Name="CbxWorkFlowType"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <DockPanel>
                <GroupBox Header="Parameters" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="SpritzDirecory"/>
                            <TextBox x:Name="txtSpritzDirecory" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Label Content="AnalysisDirectory" />
                            <TextBox x:Name="txtAnalysisDirectory" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <Label Content="Reference" />
                            <TextBox x:Name="txtReference" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <Label Content="Threads" />
                            <TextBox x:Name="txtThreads" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                            <Label Content="StrandSpecific" />
                            <CheckBox x:Name="ckbStrandSpecific" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                            <Label Content="InferStrandedness" />
                            <CheckBox x:Name="ckbInferStrandedness" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                            <Label Content="OverWriteStarAlignment" />
                            <CheckBox x:Name="ckbOverWriteStarAlignment" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                            <Label Content="GenomeStarIndexDirectory" />
                            <TextBox x:Name="txtGenomeStarIndexDirectory" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                            <Label Content="DbsnpVcfReference" />
                            <TextBox x:Name="txtDbsnpVcfReference" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <Label Content="ProteinFasta" />
                            <TextBox x:Name="txtProteinFasta" Width="100" Height="32" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Label Content="StarFusionReference" />
                            <TextBox x:Name="txtStarFusionReference" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Label Content="UniProtProteinXml" />
                            <TextBox x:Name="txtUniProtProteinXml" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Label Content="SraAccession" />
                            <TextBox x:Name="txtSraAccession" Width="100" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2"  Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Workflow" Click="saveButton_Click"  FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
