Spritz/GUI/MainWindow.xaml

<Window x:Class="Spritz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spritz"
        mc:Ignorable="d"
        Drop="Window_Drop" AllowDrop="True"        
        Title="Spritz" Height="500" Width="700"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="Open Wiki Page" Click="MenuItem_Wiki_Click"/>
                <MenuItem Header="Contact" Click="MenuItem_Contact_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <Label Content="Target Docker Image:"/>
                <TextBox x:Name="tb_DockerImage" Text="smithlab/spritz" TextChanged="DockerImage_TextChanged"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  Header="SRA---RNA seq data from NCBI SRA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TbxSRA" Grid.Row="0"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnAddSRA" Content="Add SRA" Grid.Row="0" Width="100" Click="BtnAddSRA_Click"/>
                            <Button x:Name="BtnClearSRA" Content="Clear SRA" Grid.Row="1" Width="100" Click="BtnClearSRA_Click"/>
                        </StackPanel>
                        <ListBox x:Name="LbxSRAs" Grid.Row="2" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" Text="{Binding State}" />
                                        <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5"/>
                <GroupBox Grid.Row="2" Header="FASTQ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridRnaSeqFastq" ItemsSource="{Binding}" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Top">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Coral" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--<Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Coral" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>-->
                                </ResourceDictionary>
                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button x:Name="BtnAddRnaSeqFastq" Content="Add" Click="BtnAddRnaSeqFastq_Click" />
                            <Button x:Name="BtnClearRnaSeqFastq" Content="Clear" Click="BtnClearRnaSeqFastq_Click" />
                            <!--<Button x:Name="BtnSaveRnaSeqFastqSet" Content="Save" Click="BtnSaveRnaSeqFastqSet_Click"/>-->
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver" Width="5"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Work Flow" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnWorkFlow" Content="Create Workflow" Click="BtnWorkFlow_Click"  Height="20" VerticalAlignment="Bottom"/>
                            <!--<Button x:Name="BtnAddFastq2Proteins" Content="Fastq2Protein" Click="BtnAddFastq2Proteins_Click" />-->
                            <!--<Button x:Name="BtnAddLncRNADiscover" Content="LncRNADiscover" Click="BtnAddLncRNADiscover_Click"/>-->
                        </StackPanel>
                        <TreeView x:Name="WorkflowTreeView" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="WorkflowTreeView_MouseDoubleClick">
                            <TreeView.Resources>
                                <!--<HierarchicalDataTemplate DataType="{x:Type local:CollectionForTreeView}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="C " />
                                        <TextBlock Text="{Binding DisplayName}" />
                                        <ProgressBar Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}" Width="100" Margin="5,0,5,0" />
                                        <TextBlock Text="{Binding Status}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>-->
                            </TreeView.Resources>
                        </TreeView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                            <Button x:Name="ClearTasksButton" Content="Clear" Click="ClearTasksButton_Click" />
                            <Button x:Name="ResetTasksButton" Content="Reset Tasks" Click="ResetTasksButton_Click" />
                            <Button x:Name="CancelTasksButton" Content="Cancel Tasks" Click="CancelTasksButton_Click" />
                        </StackPanel>
                        <DockPanel Margin="5" Grid.Row="3" LastChildFill="True">
                            <Label Content="Output Folder:" />
                            <TextBox x:Name="OutputFolderTextBox" ToolTip="$DATETIME is automatically replaced by the current date and time" IsEnabled="False" />
                        </DockPanel>
                        <Button x:Name="RunWorkflowButton" Content="Run workflow!" Click="RunWorkflowButton_Click" FontSize="12" Grid.Row="4" />
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5"/>
                <GroupBox Grid.Row="2" Header="Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="InformationTextBox" VerticalScrollBarVisibility="Visible" TextChanged="WarningsTextBox_TextChanged" IsReadOnly="True">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                            <Button x:Name="ShowOutputButton" Content="Show Output" Click="ShowOutputButton_Click" />
                            <Button x:Name="ShowTopButton" Content="Show/Refresh Processes" Click="ShowTopButton_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
