Spritz/GUI/WorkFlow.xaml

<Window x:Class="Spritz.WorkFlowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spritz"
        mc:Ignorable="d"
        Title="WorkFlow Windows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0"  Margin="5">
            <Label Content="Select Work Flow Type"/>
            <ComboBox x:Name="CbxWorkFlowType" IsEnabled="False"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <DockPanel>
                <GroupBox Header="Parameters" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Label Content="AnalysisDirectory" Width="200"/>
                            <TextBox x:Name="txtAnalysisDirectory" Width="180" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <Label Content="Experiment Type" Width="200"/>
                            <ComboBox x:Name="CmbxExperimentType" IsEnabled="False" Width="180"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <Label Content="Threads" Width="200"/>
                            <TextBox x:Name="txtThreads" LostFocus="txtThreads_LostFocus" Width="180"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <Label Content="Ensembl Release" Width="200"/>
                            <ComboBox x:Name="EnsemblReleaseVersions" IsEnabled="True" Width="180" ItemsSource="{Binding EnsemblReleases}" DisplayMemberPath="Release"/>
                        </StackPanel>
                        <!-- depends on release-->
                        <StackPanel  Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                            <Label Content="Species" Width="200"/>
                            <ComboBox x:Name="EnsemblSpecies" IsEnabled="True" Width="180" ItemsSource="{Binding SelectedItem.Species, ElementName=EnsemblReleaseVersions}" SelectionChanged="Species_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="1"/>
                        <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Label Name="Lb_ThreadInfo" Width="266" FontStyle="Italic" Margin="0,0,0,-0.5"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Label Content="Recommended: release-82 for human genome" Width="266" FontStyle="Italic" Margin="0,0,0,-0.5"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2"  Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Workflow" Click="SaveButton_Click"  FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
